@default-action-color: darken(@secondary-background-color, 15%);
@default-action-contrast: contrast(@default-action-color, #444444);
@primary-background-contrast: contrast(@primary-background-color, #444444);
@primary-action-contrast: contrast(@primary-action-color, #444444);
@secondary-background-contrast: contrast(@secondary-background-color, #444444);
@secondary-action-contrast: contrast(@secondary-action-color, #444444);
@selection-background: lighten(@selection-color, 30%);
@success-background: lighten(@success-color, 45%);
@success-border: lighten(@success-color, 30%);
@error-background: lighten(@error-color, 45%);
@error-border: lighten(@error-color, 30%);
@error-contrast: contrast(@error-color);
@pending-background: lighten(@pending-color, 45%);
@pending-border: lighten(@pending-color, 30%);
@transparent-darkest: rgba(17, 12, 12, 0.5);
@transparent-darker: rgba(0, 0, 0, 0.15);
@transparent-dark: rgba(15, 34, 0, 0.05);
@transparent-light: rgba(255, 255, 255, 0.1);
@transparent-lighter: rgba(255, 255, 255, 0.3);
@transparent-lightest: rgba(255, 255, 255, 0.6);
@content-disabled-background-color: mix(contrast(@content-background-color), @content-background-color, 10%);
@content-disabled-foreground-color: mix(@primary-font-color, @content-background-color, 75%);
@content-disabled-highlight-color: mix(contrast(@content-background-color), @content-background-color, 20%);
@secondary-background-contrast-lighten-30: lighten(@secondary-background-contrast, 30%);
@secondary-background-contrast-lighten-50: lighten(@secondary-background-contrast, 50%);
@secondary-background-contrast-lighten-20: lighten(@secondary-background-contrast, 20%);
@primary-font-color-darken-10: darken(@primary-font-color, 10%);
@pending-color-lighten-40: lighten(@pending-color, 40%);
@primary-font-color-lighten-13: lighten(@primary-font-color, 13%);
@link-font-color-darken-10: darken(@link-font-color, 10%);
@primary-background-color-lighten-2-5: lighten(@primary-background-color, 2.5%);

/** ----------------------------------------------------------------------------
 * Mixins
 */

.buttonColors(@color, @bg) {
	color: @color;
	background-color: @bg;

	&:hover {
		color: mix(@color, contrast(@bg), 60%);
		background-color: mix(@bg, contrast(@color), 60%);
	}
}

/** ----------------------------------------------------------------------------
 * Flex tabs / admin fly-out panels
 */
.flex-tab {
	.channel-settings {
		.buttons {
			.button {
				.buttonColors(lighten(@primary-font-color, 25%), @secondary-background-color);
			}
		}

		.input.checkbox.toggle {
			input:checked + label::before {
				background-color: @primary-background-color;
			}
		}
	}
}

.flex-tab-bar {
	.tab-button {
		&:hover {
			background-color: @secondary-background-color;
		}

		&.active {
			background-color: @secondary-background-color;
			border-right-color: @selection-color;
		}

		&.attention {
			animation-duration: 1000ms;
			animation-name: blink;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
	}

	.counter {
		background: @secondary-font-color;
		color: white;
	}
}

/** ----------------------------------------------------------------------------
 * User status / user meta
 */
i.status-online {
	color: @status-online;
}

.status-bg-online {
	background-color: @status-online;
}

.account-box .status-online .thumb::after,
.account-box .status.online::after,
.popup-user-status-online,
.status-online::after,
.user-image.status-online .avatar::after {
	background-color: @status-online;
	border-color: darken(@status-online, 10%);
}

.account-box .status-offline .thumb::after,
.account-box .status.offline::after {
	background-color: @transparent-lighter;
}

i.status-away {
	color: @status-away;
}

.status-bg-away {
	background-color: @status-away;
}

.account-box .status-away .thumb::after,
.account-box .status.away::after,
.popup-user-status-away,
.status-away::after,
.status-pending::after,
.user-image.status-away .avatar::after {
	background-color: @status-away;
	border-color: darken(@status-away, 10%);
}

i.status-busy {
	color: @status-busy;
}

.status-bg-busy {
	background-color: @status-busy;
}

.account-box .status-busy .thumb::after,
.account-box .status.busy::after,
.popup-user-status-busy,
.status-busy::after,
.user-image.status-busy .avatar::after {
	background-color: @status-busy;
	border-color: darken(@status-busy, 10%);
}

i.status-offline {
	color: @status-offline;
}

.status-bg-offline {
	background-color: @status-offline;
}

.popup-user-status-offline,
.status-offline::after,
.user-image.status-offline .avatar::after {
	background-color: @status-offline;
	border-color: darken(@status-offline, 10%);
}

// .popup-user-status-system {
// 	border-color: transparent;
// }

// .user-view {
// 	.box::after,
// 	.stats li,
// 	.tags li {
// 		background-color: @component-color;
// 	}
// }

/** ----------------------------------------------------------------------------
 * Buttons!
 */
.actionLinks li .action-link {
	.buttonColors(@primary-action-contrast, @primary-action-color);
}

// new layout buttons

.button {
	.buttonColors(@default-action-contrast, @default-action-color);

	&.primary {
		.buttonColors(@primary-action-contrast, @primary-action-color);

		&[disabled] {
			background-color: lighten(desaturate(@primary-action-color, 50%), 30%);
		}
	}

	&.secondary {
		.buttonColors(@secondary-action-contrast, @secondary-action-color);

		&[disabled] {
			background-color: lighten(desaturate(@secondary-action-color, 50%), 30%);
		}
	}

	&.tertiary {
		.buttonColors(@primary-action-contrast, @selection-color);

		&[disabled] {
			background-color: lighten(desaturate(@selection-color, 50%), 30%);
		}
	}

	&.danger {
		.buttonColors(@error-contrast, @error-color);

		&[disabled] {
			background-color: lighten(desaturate(@error-color, 50%), 30%);
		}
	}
}

/** ----------------------------------------------------------------------------
 * Feedback and overlay content
 */

.alert-warning {
	color: darken(@pending-color, 25%);
	background-color: @pending-background;
}

.alert-link {
	color: @link-font-color;

	&:hover {
		color: @link-font-color-darken-10;
	}
}

label.required::after {
	color: @error-color;
}

/** ----------------------------------------------------------------------------
 * Loading
 */

.main-content,
.flex-tab {
	.loading-animation > .bounce {
		background-color: @primary-font-color;
	}
}

.loading-animation.loading-animation--primary > .bounce {
	background-color: @primary-font-color;
}

@keyframes blink {
	from {
		color: @selection-color;
	}

	to {
		opacity: inherit;
	}
}

/** ----------------------------------------------------------------------------
 * Input Range Slider
 */

.range-slider-range::-webkit-slider-thumb {
	background-color: @primary-background-color;
}

.range-slider-range::-webkit-slider-thumb:hover {
	background-color: darken(@success-color, 30%);
}

.range-slider-range:active::-webkit-slider-thumb {
	background-color: darken(@success-color, 10%);
}

.range-slider-range::-moz-range-thumb {
	background-color: @primary-background-color;
}

.range-slider-range::-moz-range-thumb:hover {
	background-color: darken(@success-color, 30%);
}

.range-slider-range:active::-moz-range-thumb {
	background-color: darken(@success-color, 10%);
}

.range-slider-value {
	color: lighten(@tertiary-background-color, 50%);
	background-color: @primary-background-color;
}

.range-slider-value::after {
	border-top-color: transparent;
	border-right-color: @primary-background-color;
	border-bottom-color: transparent;
}

.range-slider-range::-moz-range-track {
	background-color: @tertiary-background-color;
}
